<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy's Profile</title>
</head>
<body>
    <style>
        .card{
            font-family: monospace;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 16px;
        }
        .image-container{
            overflow: hidden;
        }
        .image-container img{
            width: 100%;
            height: auto;
        }
        .experiencetitle,.skillstitle,.intereststitle,.hobbiestitle{
            margin: auto;
            text-align: left;
            padding: 10px 10px;
        }
        .explist,.sklist,.intlist{
            margin: auto;
            text-align: right;
        }
        .content-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px 10px;
            margin: 0;
            text-align: left;
            background-color: #f9f9f9;
        }
        .name,.shortbio,.dob{
            padding: -5px;
            font-size: 18px;
        }
    </style>
    <div class="card">
        <h1 class="header">Timothy's Profile</h1>
        <div class="image-container">
            <img src="timmy.jpg" alt="image cant be loaded">
        </div>
        <h3 class="nametitle">Name</h3>
        <p class="name">
            Timothy Othniel Wahyudi
        </p>
        <h3 class="shortbiotitle">Short Bio</h3>
        <p class="shortbio">Currently an Information Systems and Management Undergraduate at Bina Nusantara University</p>
        <h3 class="dateofbirthtitle">Date of birth</h3>
        <p class="dob">12 July 2006</p>
        <h3 class="experiencetitle">Experience</h3>
        <div class="content-box">
            <ul>
                <li><u>Activist</u> of <b>HIMSISFO BINUS</b></li>
                <li><u>Internship Trainee</u> at <b>PT FUKUDA TECHNOLOGY</b></li>
            </ul>
        </div>
        <h3 class="skillstitle">Skills</h3>
        <div class="content-box">
            <ul>
                <li>User Interface Design</li>
                <li>Software Development</li>
            </ul>
        </div>
        <h3 class="intereststitle">Interests</h3>
        <div class="content-box">
            <ul>
                <li>Information Systems Related Topics</li>
                <li>Database Management</li>
                <li>Network & Cloud Computing</li>
                <li>IT and Tech</li>
            </ul>
        </div>
        <h3 class="hobbiestitle">Hobbies</h3>
        <div class="content-box">
            <ul>
                <li>Photography</li>
                <li>Music</li>
            </ul>
        </div>
        <h3 class="socialmediatitle">Social Media</h3>
        <p>Instagram: <a href="https://www.instagram.com/timothniel/">@timothniel</a></p>
        <p>Youtube: <a href="https://www.youtube.com/@timothniel/">timothniel</a></p>
        <h3 class="latestvideotitle">Latest Video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8MTJN9GXgzU?si=-9trpYNxXaxPigW3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><i>timothy @2025</i></p>
    </div>
</body>
</html>